<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      body{
        background-color: black;
      }
      header, section, footer{
        width: 850px;
        margin: 0 auto;
      }
      header{
        height: 80px;
        position: relative;
      }
      header img{
        margin-top: -5px;
      }
      header a{
        width: 185px;
        height: 50px;
        position: absolute;
        top: 12px;
        left: 12px;
      }
      section{
        height: 505px;
        text-align: center;
        position: relative;
      }
      section img{
        width: 800px;
      }
      section iframe{
        position: absolute;
        width: 260px;
        top: 333px;
        left: 35px;
      }
      footer{
        height: 80px;
        position: relative;
      }
      footer span{
        position: absolute;
        left: 180px;
        top: 5px;
      }
      footer span a{
        height: 50px;
        margin-left: 10px;
      }
      footer span a img{
        height: 40px;
      }
      footer div{
        float: right;
        font-size: 11px;
        margin-top: -10px;
        margin-right: 30px;
        position: relative;
      }
      footer img{
        margin-top: 15px;
        height: 16px;
      }
      footer a{
        color: white;
        text-decoration:none;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="https://www.pizzahut.co.kr">
      <img src="1.png" alt=""></a>
    </header>
    <section>
      <img src="menu.png" alt="">
      <iframe src="https://www.youtube.com/embed/yJGEYxWKp1c" width="" height=""></iframe>
    </section>
    <footer>
      <span>
        <a href="#"><img src="4.png" alt=""></a>
        <a href="#"><img src="5.png" alt=""></a>
      </span>
      <div class="">
        <a href="#"><img src="6.png" alt=""></a>
        <a href="#"><b>이용약관</b></a>
        <a href="#"><b>개인정보취급방안</b></a>
      </div>
    </footer>
  </body>
</html>
