진도: 3장 01~15/12주_HTML5 01~11


html,body{margin: 0; padding: 0; height: 100%;} //전체 높이를 100퍼센트 줌.

class 불러오기는 .

float: left;

width가 초과 되면 적용이 안됨.

clear: both; //float: left;, float: right의 속성을 제거해버리는 태그.

시맨틱 태그를 사용하면 구조가 약간 짧아짐.

3장 10,12 한번 씩 해보시고~

figcaption //이미지에 대한 설명

전체선택자 *

margin: 0 auto; //중앙 정렬, 화면 전체에서 중앙에 위치하게 한다.

중앙 정렬이 안될때는 이미지의 사이즈를 보고 추측할 수 있음.

top,bottom은 postion: absolute, postion: relative가 있을 때만 적용 가능.

HTML5를 지금 완벽히 이해하지 못하면 알고리즘이나 자바스크립트할때 헤맬 수 있음.

2장 41~46 (실습은 한번씩 해보기)
-------------------------------------------
티몬 실습: 전체 폭 800px, 중앙 정렬(margin 0 auto;)

https://www.w3.org/TR/CSS21/syndata.html#value-def-identifier

<br> //줄바꿈