<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>티몬 간단 페이지</title>
    <style media="screen">
      *{
        margin: 0;
        padding:0;
       }
       .total{
         width: 800px;
         margin: 0 auto;
       }
       .logo{
         height: 51px;
         text-align: center;
       }
       .day{
         height: 50px;
         background-color: #f27935;
         text-align: center;
       }
       .day b{
         color: white;
         display: block;
         margin-top: 13px;
         padding-top: 13px;
       }
       #pic{
         width: 800px;
       }
       .dm{
         float: left;
         width: 266px;
         text-align: center;
       }
       .head{
         font-size: 24px;
       }
       .ex{
         font-size: 13px;
       }
    </style>
  </head>
  <body>
    <div class="total">
      <div class="logo">
        <img src="logo.png" alt="">
      </div>
      <div class="day">
        <b>2018년 5월 23일</b>
      </div>
      <img id="pic" src="img01.png" alt="">
      <div class="dm">
        <img src="img02.png" alt="">
        <b class="head">티몬가</b>
        <b class="ex">[꿀딜] 5월 어퓨데이 꿀혜택! 최대70%</b>
      </div>
      <div class="dm">
        <img src="img03.png" alt="">
        <b class="head">59%</b><br>
        <b class="ex">[슈퍼특가] 바캉스 준비끝! 여름네일/패디</b>
      </div>
      <div class="dm">
        <img src="img04.png" alt=""><br>
        <b class="head">티몬가</b>
        <b class="ex">[슈퍼특가] 윤기좔좔 집나간 머리결 컴백</b>
      </div>
    </div>
  </body>
</html>
