<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0 auto;
        width: 800px;
      }
      .logo{
        text-align: center;
      }
      .logo img{
        margin-top: 20px;
        width: 150px;
        height: 50px;
      }
      .text{
        width: 800px;
        height: 64px;
        background-color: orange;
        color: white;
        text-align:center;
      }
      .img02 img{
        width: 33%;
        height: 70%;
        float: left;
      }
      .img03 img{
        width: 33%;
        height: 70%;
        float: left;
      }
      .img04 img{
        width: 34%;
        height: 70%;
        float: left;
      }
    </style>
  </head>
  <body>
    <header class="logo">
      <img src="logo.png" alt="">
    </header>
    <header class="text">
      <b><br>5월 25일 추천상품</b>
    </header>
    <header class="img01">
      <img src="img01.png" alt="">
    </header>
    <header class="img02">
      <img src="img02.png" alt="">
    </header>
    <header class="img03">
      <img src="img03.png" alt="">
    </header>
    <header class="img04">
      <img src="img04.png" alt="">
    </header>
  </body>
</html>
