<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>강아지펫방 - 아프리카TV</title>
    <style media="screen">
    *{
      background-color: #dcede3;
    }
    #logo{
      width: 208px;
      height: 38px;
      margin-left: 350px;
    }
    #right{
      width: 86px;
      height: 37px;
      margin-left: 665px;
    }
    #bar{
      width: 962px;
      height: 91px;
      margin-left: 350px;
    }
    #notice{
      width: 961px;
      height: 801px;
      margin-left: 350px;
      margin-top: -3px;
    }
    #ad{
      position: relative;
      width: 157px;
      height: 597px;
      margin-left: 15px;
      margin-bottom : 200px;
      top: -5px;
    }
    </style>
  </head>
  <body>
    <div class="dog">
    <img id="logo" src="로고.PNG" alt="">
    <img id="right" src="오른쪽 상단.PNG" alt=""><br>
    <img id="bar" src="녹색바.PNG" alt=""><br>
    <img id="notice" src="내용물.PNG" alt="">
    <img id="ad" src="광고.PNG" alt="">
    </div>
  </body>
</html>
