<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Scratch - Imagine, Program, Share</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      #blbar{
        width: 1920px;
        height: 49px;
      }
      #notice1{
        width: 431px;
        height: 72px;
        margin-left: 485px;
        margin-top: 12px;
      }
      #notice2{
        position: relative;
        width: 565px;
        height: 156px;
        margin-left: 485px;
        top: -85px;
      }
      #notice3{
        position: relative;
        width: 354px;
        height: 247px;
        margin-left: 50px;
        top: -80px;
      }
      #notice4{
        position: relative;
        width: 449px;
        height: 27px;
        margin-left: 485px;
        top: -80px;
      }
      #notice5{
        position: relative;
        width: 172px;
        height: 26px;
        margin-left: 485px;
        top: -70px;
      }
      #notice6{
        position: relative;
        width: 952px;
        height: 239px;
        margin-left: 485px;
        top: -57px;
      }
      #notice7{
        position: relative;
        width: 950px;
        height: 213px;
        margin-left: 485px;
        top: -50px;
      }
      #notice8{
        position: relative;
        width: 948px;
        height: 72px;
        margin-left: 485px;
        top: -45px;
      }
    </style>
  </head>
  <body>
    <img id="blbar" src="파란색 바.PNG" alt=""><br>
    <img id="notice1" src="내용1.PNG" alt=""><br>
    <img id="notice2" src="내용2.PNG" alt="">
    <img id="notice3" src="내용3.PNG" alt=""><br>
    <img id="notice4" src="내용4.PNG" alt=""><br>
    <img id="notice5" src="내용5.PNG" alt=""><br>
    <img id="notice6" src="내용6.PNG" alt=""><br>
    <img id="notice7" src="내용7.PNG" alt=""><br>
    <img id="notice8" src="내용8.PNG" alt="">
  </body>
</html>
