<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>티몬 광고 페이지</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      .total{
        width: 800px;
        margin: 0 auto;
      }
      body{
        background-color: #f4f4f4;
      }
      .div1{
        height: 94px;
        position: relative;
      }
      #logo{
        position: absolute;
        top: 50px;
        left: 10px;
      }
      #interior{
        position: absolute;
        left: 320px;
      }
      .div2{
        height: 30px;
        background-color: #2dbfb5;
        position: relative;
      }
      #thing{
        position: absolute;
        top: 7px;
        left: 260px;
      }
      .div2 b{
        position: absolute;
        top: 4px;
        left: 700px;
        color: white;
      }
      .div4{
        background-color: white;
        height: 330px;
        float: left;
      }
      .div4 img{
        width: 263px;
      }
      .div4_2, .div4_3{
        margin-left: 5px;
      }
      .ex1{
        margin-top: 10px;
        color: red;
        margin-left: 8px;
        font-size: 15px;
        float: left;
      }
      .ex2{
        margin-top: 8px;
        font-size: 15px;
        margin-right: 10px;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="total">
      <div class="div1">
        <img id="logo" src="top_logo.jpg" alt="">
        <img id="interior" src="top_interior.jpg" alt="">
      </div>
      <div class="div2">
        <img id="thing" src="text_interior.jpg" alt="">
        <b>2017.04.02</b>
      </div>
      <div class="div3">
        <img src="middle.jpg" alt="">
      </div>
      <div class="div4">
        <img src="tmon01.jpg" alt=""><br>
        <b class="ex1">티몬가</b>
        <b class="ex2">아직도 앉아 있나요? 바른 <br>
        자세 스탠딩 책상</b>
      </div>
      <div class="div4 div4_2">
        <img src="tmon02.jpg" alt=""><br>
        <b class="ex1">티몬가</b>
        <b class="ex2">드라마 같은 홈스타일 <br>
        분위기 있는 스탠드</b>
      </div>
      <div class="div4 div4_3">
        <img src="tmon03.jpg" alt=""><br>
        <b class="ex1">티몬가</b>
        <b class="ex2">집에서 하는 냅킨공예 <br>
        </b>
      </div>
    </div>
  </body>
</html>
