<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>티몬</title>
    <style media="screen">
    *{
      margin: 0;
      padding:0;
     }
     .total{
        width: 800px;
        margin: 0 auto;
      }
      .logo{
        width: 153px;
        height: 51px;
        float: left;
      }
      .interior{
        width: 500px;
        height: 94px;
        float: left;
        text-align: center;
      }
      .interior2 b{
        background-color: #2dbfb5;
        color: white;
        display: block;
        width: 900px;
        height: 50px;
        font-size: 16px;
        text-align: center;
        margin-top: 1px;
      }
      .middle img{
        width: 900px;
      }
      .tmon01 img{
        width: 33%;
        height: 70%;
        float: left;
      }
      .tmon02 img{
        width: 33%;
        height: 70%;
        float: left;
      }
      .tmon03 img{
        width: 34%;
        height: 70%;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="total">
      <div class="logo">
        <img src="top_logo.jpg" alt="">
      </div>
      <div class="interior">
        <img src="top_interior.jpg" alt="">
      </div>
      <div class="interior2"><br><br><br><br><br>
        <b>티몬에서 만나는 인테리어, 디자인 소품의 모든 것 <br><b id="day">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017.04.02</b></b>
      </div>
      <div class="middle">
        <img src="middle.jpg" alt="">
      </div>
      <div class="tmon01">
        <img src="tmon01.jpg" alt="">
      </div>
      <div class="tmon02">
        <img src="tmon02.jpg" alt="">
      </div>
      <div class="tmon03">
        <img src="tmon03.jpg" alt="">
      </div>
    </div>
  </body>
</html>
