<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      img{
        margin-left: 300px;
        margin-right: 300px;
      }
      ul li:hover{
        border-bottom: 1px solid blue;
        padding-bottom: 30px;
      }
      .gold{
        text-align: center;
        height: 100px;
      }
      .gold li{
        display: inline-block;
        font-size: 20px;
        width: 200px;
        background-color: white;
      }
      .han{
        text-align: center;
      }
      #spec{
        display: block;
        font-size: 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
<div class="gold">
    <ul>
      <li><a href="https://www.yuhan.ac.kr/index.do?epTicket=LOG">유한대학교</a>
      <li><a href="https://smart.yuhan.ac.kr/">스마트앱콘텐츠학과</a>
      <li><a href="https://www.naver.com/">네이버</a>
      <li><a href="https://www.google.co.kr/">구글</a>
    </ul>
  </div>
    <img src="smart.png" alt="">
<div class="han">
  <b id="spec"><주요 행사></b>
  <h1>2018학년도 스마트앱콘텐츠학과 연합운동 대잔치 ----자세히보기</h1>
  <h1>취업멘토링 취업마인드UP 특강                 ----자세히보기</h1>
</div>
  </body>
</html>
