<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div{
        display: inline-block;
        position: absolute;
        border: 1px solid gray;
      }
      div > p{
        display: inline-block;
        position: absolute;
        height: 20px;
        width: 15px;
        background-color: gray;
      }
      img{
        width: 200px;
        height: 200px;
      }
       /* style="left:50px; top:30px;" */
      #p1{
        left: 50px;
        top: 30px;
      }
       /* style="left:100px; top:0px;" */
      #p2{
        left: 100px;
        top: 0px;
      }
       /* style="left:100px; top:80px;" */
      #p3{
         left: 100px;
         top: 80px;
      }
       /* style="left:150px; top:110px;" */
       #p4{
          left: 150px;
          top: 110px;
       }
        /* style="left:30px; top:130px;" */
        #p5{
           left: 30px;
           top: 130px;
        }
    </style>
  </head>
  <body>
    <h1>Merry Christmas</h1>
    <hr>
    <p>예수님이 탄생하셨습니다.</p>
    <div>
      <img src="christmastree.png" alt="">
      <p id="p1">M</p>
      <p id="p2">E</p>
      <p id="p3">R</p>
      <p id="p4">R</p>
      <p id="p5">Y</p>
    </div>
  </body>
</html>
