<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>홈페이지 만들기 기본</title>
    <style media="screen">
      .div1{
      height: 150px;
      }
      #div1_1{
      width: 30%;
      height: 150px;
      text-align: center;
      background-color: black;
      float: left;
      }
      #div1_1 img{
        margin-top: 55px;
      }
      #div1_2{
        height: 150px;
        width: 70%;
        background-color: gray;
        text-align: center;
        float: left;
      }
      #div1_2 ul{
        overflow: hidden;
        margin-left: 40px;
      }
      #div1_2 ul li{
        margin-top: 45px;
        width: 90px;
        display: block;
        /* background-color: yellow; */
        float: left;
        padding-left: 11px;
        padding-right: 11px;
        border: 1px solid black;
      }
      #div1_2 ul li:first-child{
        border-radius: 10px 0px 0px 10px;
      }
      #div1_2 ul li:last-child{
        border-radius: 0 10px 10px 0;
      }
      #div1_2 ul li a{
        text-decoration: none;
        color: black;
        font-size: 25px;
      }
      .div2{
        height: 300px;
        background-color: yellow;
        width: 15%;
        float: left;
      }
      .div2 ol{
        margin-top: 35%;
      }
      .div2 li{
        padding-bottom: 10px;
      }
      .div2 li a{
        text-decoration: none;
        color: black;
      }
      .div3{
        height: 300px;
        width: 85%;
        background-color: blue;
        text-align: center;
        float: left;
      }
      .div3 img{
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div class="div1">
        <div id="div1_1">
        <a href="http://smart.yuhan.ac.kr">
        <img src="https://www.yuhan.ac.kr/images/common/logo.png"
        alt="유한대학교로고"></a>
        </div>
        <div id="div1_2">
          <ul>
            <li><a href="img.html" target="_blank">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
          </ul>
        </div>
    </div>
    <div class="div2">
      <ol>
        <li><a href="absolute.html" target="_blank">메뉴1</a></li>
        <li><a href="https://www.google.co.kr">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a></li>
        <li><a href="#">메뉴5</a></li>
      </ol>
    </div>
    <div class="div3">
        <img src="sky.jpg" alt="">
    </div>
  </body>
</html>
