<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Play X4 영상</title>
    <style media="screen">
      #total{
        width: 1300px;
        margin: 0 auto;
      }
      #header{
        height: 100px;
      }
      #name{
        background-color: skyblue;
        text-align: center;
        margin-right: 1px;
        margin-left: 5px;
        height: 100px;
        width: 1300px;
        position: relative;
        color: white;
      }
      #name h1{
        height: 10px;
      }
      #title{
      height: 690px;
      margin-right: 120px;
      }
      #final{
        background-color: skyblue;
        text-align: center;
        float: right;
        right: 1px;
        margin-left: 1px;
        margin-top: 610px;
        height: 25px;
        width: 200px;
        position: relative;
      }
      #final a{
        text-decoration: none;
        color: black;
      }
      #fonr{
        margin-top: 1px;
        float: right;
        margin-left: 500px;
      }
    </style>
  </head>
  <body>
    <div id="total">
      <div id="name">
        <h1>2016년 PlayX4 현장견학 - 스마트앱콘텐츠학과</h1>
      </div>
      <div id="header">
        <hr>
        <img id="title" src="lalaafe.png" alt="">
      </div>
      <div id="final">
        <a href="http://smart.yuhan.ac.kr" target="_blank">학과 홈페이지로 이동</a>
      </div>
      <div id="fonr">
        <h1>클릭 시 http://smart.yuhan.ac.kr로 새 창에 열기</h1>
      </div>
    </div>
  </body>
</html>
