<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>함께 즐겨요~ 피자헛</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      #total{
        width: 1100px;
        margin: 0 auto;
      }
      #header{
        height: 100px;
        background-color: pink;
      }
      #title{
        margin-top: 10px;
        margin-left: 20px;
      }
      #section{
        height: 666px;
        background-color: blue;
        position: relative;
      }
      #section1 iframe{
        width: 340px;
        position: absolute;
        top: 450px;
        left: 40px;
      }
      #section1 img{
        margin-left: 20px;
        float: left;
      }
      #section2 img{
        /*width: 687px;*/
        height: 666px;
        float: left;
      }
      #footer{
        height: 100px;
        background-color: skyblue;
        text-align: center;
        color: white;
      }
      #footer1{
        text-align: right;
      }
      #footer1 img{
        margin-top: 5px;
        margin-right: 20px;
      }
      #footer1 b{
        margin-right: 10px;
        font-size: 13px;
        color: black;
      }
      #footer2 img{
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div id="total">
      <div id="header">
        <img id="title" src="1.png" alt="">
      </div>
      <div id="section">
        <div id="section1">
          <img src="2.png" alt="">
          <iframe src="https://www.youtube.com/embed/yJGEYxWKp1c" autoplay></iframe>
        </div>
        <div id="section2">
          <img src="3.png" alt="">
        </div>
        <div id="footer">
            <div id="footer1">
              <img src="6.png" alt="">
              <b>이용약관 | 개인정보취급방침</b>
            </div>
            <div id="footer2">
              <img src="4.png" alt="">
              <img src="5.png" alt="">
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
