<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>위치잡기</title>
    <style media="screen">
      .div0{
        width: 400px;
        height: 400px;
        /*background-color: black;*/
        margin: 0 auto;
      }
      .div1{
        width: 200px;
        height: 200px;
        float: left;
        position: relative;
      }
      .div1_1{
        background-color: orange;
      }
      .div1_1 img{
        position: absolute;
        left: 90px;
        top: 90px;
      }
      .div1_2{
        background-color: red;
      }
      .div1_2 img{
        position: absolute;
        left: 10px;
        top: 90px;
      }
      .div1_3{
        background-color: blue;
      }
      .div1_3 img{
        position: absolute;
        left: 90px;
        top: 10px;
      }
      .div1_4{
        background-color: skyblue;
      }
      .div1_4 img{
        position: absolute;
        left: 90px;
        top: 90px;
      }
      img{
        width: 100px;
      }
    </style>
  </head>
  <body>
<div class="div0">
  <div class="div1 div1_1">
<img src="luke.png" alt="">
  </div>
  <div class="div1 div1_2">
<img src="luke.png" alt="">
  </div>
  <div class="div1 div1_3">
<img src="luke.png" alt="">
  </div>
  <div class="div1 div1_4">
<img src="luke.png" alt="">
  </div>

</div>
  </body>
</html>
