<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>네이버</title>
    <style media="screen">
      *{
        margin: 0 auto;
      }
      #font{
        width: 245px;
        height: 25px;
        margin-left: 1250px;
      }
      #logo{
        width: 215px;
        height: 64px;
        margin-left: 400px;
      }
      #gango{
        width: 740px;
        height: 120px;
        margin-left: 410px;
      }
      #news1{
        width: 749px;
        height: 56px;
        margin-left: 405px;
      }
      #news2{
        width: 749px;
        height: 255px;
        margin-left: 405px;
      }
      #book{
        width: 747px;
        height: 304px;
        margin-left: 405px;
      }
      #news3{
        position: relative;
        width: 343px;
        height: 151px;
        top: -165px;
      }
      #login{
        width: 339px;
        height: 127px;
      }
      #gango2{
        position: relative;
        width: 328px;
        height: 150px;
        margin-left: -340px;
        top: -10px;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <img id="font" src="글자.PNG" alt=""><br><br>
      <img id="logo" src="네이버 로고.PNG" alt="">
      <img id="search" src="검색바.PNG" alt=""><br><br>
      <img id="menubar" src="네이버 메뉴바.PNG" alt="">
    </div>
    <div class="div2">
      <img id="gango" src="광고 배너.PNG" alt="">
      <img id="login" src="로그인.PNG" alt="">
      <img id="news1" src="뉴스1.PNG" alt="">
      <img id="news2" src="뉴스2.PNG" alt="">
      <img id="news3" src="뉴스3.PNG" alt="">
      <img id="gango2" src="광고 배너2.PNG" alt="">
      <img id="book" src="책.PNG" alt="">
      <img id="shopping" src="쇼핑.PNG" alt="">
    </div>
  </body>
</html>
