<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>유한대학교</title>
    <style media="screen">
      *{
        margin: 0 auto;
      }
      #logo{
        display: inline-block;
        width: 154px;
        height: 61px;
        margin-left: 430px;
        margin-top: 10px;
      }
      #sogae{
        display: inline-block;
        width: 676px;
        height: 58px;
        margin-left: 210px;
      }
      #teacher{
        width: 1898px;
        height: 451px;
        margin-left: 5px;
      }
      #notice{
        width: 1037px;
        height: 275px;
        margin-left: 430px;
      }
    </style>
  </head>
  <body>
    <img id="main1" src="메인바.PNG" alt="">
    <img id="main2" src="메인바2.PNG" alt="">
    <img id="logo" src="유한대 로고.PNG" alt="">
    <img id="sogae" src="소개.PNG" alt="">
    <img id="teacher" src="유일한 박사님.PNG" alt="">
    <img id="notice" src="공지.PNG" alt="">
  </body>
</html>
