<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div{
        display: inline-block;
        position: absolute;
        border: 1px solid lightgray;
      }
      div > p{
        display: inline-block;
        position: absolute;
        height: 20px;
        width: 15px;
        background-color: gray;
      }
      #div1{
        left: 50px;
        top: 30px;
      }
      #div2{
        left: 100px;
        top: 0px;
      }
      #div3{
        left: 100px;
        top: 80px;
      }
      #div4{
        left: 150px;
        top: 110px;
      }
      #div5{
        left: 30px;
        top: 130px;
      }
      img{
       width: 200px;
       height: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Merry Christmas</h1>
    <hr>
    <p>예수님이 탄생하셨습니다.</p>
     <div>
       <img src="christmastree.png" alt="">
    <div id="div1">
      <p>M</p>
    </div>
    <div id="div2">
      <p>E</p>
    </div>
    <div id="div3">
      <p>R</p>
    </div>
    <div id="div4">
      <p>R</p>
    </div>
    <div id="div5">
      <p>Y</p>
    </div>
  </div>
  </body>
</html>
