<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Daum</title>
    <style media="screen">
      #top{
        width: 110px;
        height: 22px;
        margin-left: 450px;
        margin-top: -10px;
      }
      #banner{
        width: 126px;
        height: 81px;
        margin-left: 450px;
        margin-top: 8px;
      }
      #search{
        width: 531px;
        height: 55px;
        margin-bottom: 24px;
      }
      #search2{
        position: relative;
        width: 406px;
        height: 21px;
        margin-left: 585px;
        bottom: 10px;
        top: -30px;
      }
      #search3{
        position: relative;
        width: 41px;
        height: 24px;
        margin-left: 74px;
        top: -30px;
      }
      #menu{
        width: 1902px;
        height: 48px;
        margin-top: -10px;
      }
      #ga{
        width: 652px;
        height: 119px;
        margin-left: 458px;
        margin-top: 5px;
      }
      #login{
        width: 297px;
        height: 119px;
        margin-left: 34px;
      }
      #article{
        width: 667px;
        height: 565px;
        margin-left: 452px;
      }
      #ga2{
        width: 307px;
        height: 158px;
        margin-left: 22px;
        margin-bottom: 400px;
      }
      #bottom{
        width: 309px;
        height: 438px;
        margin-bottom: -50px;
        margin-left: -315px;
      }
      #bottom2{
        width: 666px;
        height: 35px;
        margin-left: 452px;
        margin-top: 5px;
      }
      #i1{
        margin-top: -3px;
      }
    </style>
  </head>
  <body>
    <img id="top" src="맨 위.PNG" alt=""><br>
    <img id="banner" src="다음 배너.PNG" alt="">
    <img id="search" src="검색 창.PNG" alt="">
    <img id="search2" src="연관 검색어.PNG" alt="">
    <img id="search3" src="연관 검색어 옆.PNG" alt="">
    <img id="menu" src="메뉴 바.PNG" alt="">
    <hr id="i1">
    <img id="ga" src="광고 바.PNG" alt="">
    <img id="login" src="로그인 메뉴.PNG" alt="">
    <img id="article" src="기사.PNG" alt="">
    <img id="ga2" src="광고2.PNG" alt="">
    <img id="bottom" src="왼쪽 하단 바.PNG" alt="">
    <img id="bottom2" src="하단.PNG" alt="">
  </body>
</html>
