<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>범박고등학교</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      #logo{
        width: 172px;
        height: 57px;
        margin-left: 500px;
      }
      #top2{
        width: 120px;
        height: 25px;
        margin-left: 660px;
        margin-bottom: 16px;
      }
      #banner{
        width: 985px;
        height: 421px;
        margin-left: 500px;
        margin-top: -6px;
      }
      #login{
        width: 241px;
        height: 126px;
        margin-left: 500px;
        margin-bottom: 120px;
      }
      #photo{
        position: relative;
        width: 490px;
        height: 208px;
        top: -37px;
      }
      #calendar{
        position: relative;
        width: 245px;
        height: 244px;
        top: -3px;
      }
      #notice1{
        position: relative;
        width: 243px;
        height: 212px;
        margin-left: 499px;
        top: -140px;
      }
      #notice2{
        position: relative;
        width: 491px;
        height: 227px;
        top: -40px;
      }
      #school{
        position: relative;
        width: 249px;
        height: 193px;
        top: -40px;
      }
      #food{
        position: relative;
        width: 240px;
        height: 99px;
        margin-left: 499px;
        top: -143px;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <img id="top1" src="범박고등학교 상단1.PNG" alt="">
      <img id="logo" src="범박고등학교 로고.PNG" alt="">
      <img id="top2" src="범박고등학교 상단2.PNG" alt="">
    </div>
    <div class="div2">
      <img id="banner" src="범박고등학교 배너.PNG" alt="">
    </div>
    <div class="div3">
      <img id="login" src="범박고등학교 로그인.PNG" alt="">
      <img id="photo" src="범박고등학교 사진 게시판.PNG" alt="">
      <img id="calendar" src="범박고등학교 캘린더.PNG" alt=""><br>
      <img id="notice1" src="범박고등학교 안내 사항.PNG" alt="">
      <img id="notice2" src="범박고등학교 안내 사항2.PNG" alt="">
      <img id="school" src="범박고등학교 학교 알리미.PNG" alt=""><br>
      <img id="food" src="범박고등학교 오늘의 식단.PNG" alt="">
    </div>
  </body>
</html>
