<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>이별이 떠났다</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      #top1{
        width: 96px;
        height: 23px;
        margin-left: 435px;
      }
      #top2{
        width: 207px;
        height: 22px;
        margin-left: 440px;
        margin-bottom: -5px;
      }
      #top3{
        width: 261px;
        height: 31px;
        margin-left: 20px;
        margin-bottom: -10px;
      }
      #blue{
        width: 1920px;
        height: 59px;
        margin-top: 7px;
      }
      .middle{
        width: 1020px;
        height: 573px;
        margin-top: 5px;
        margin-left: 450px;
      }
      #menu{
        width: 937px;
        height: 76px;
        margin-left: 490px;
      }
      #bottom{
        width: 1054px;
        height: 149px;
        margin-left: 420px;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <img id="top1" src="이별이 떠났다 상단1.PNG" alt="">
      <img id="top2" src="이별이 떠났다 상단2.PNG" alt="">
      <img id="top3" src="이별이 떠났다 상단3.PNG" alt="">
      <img id="blue" src="이별이 떠났다 파란색 바.PNG" alt="">
    </div>
    <div class="middle">
      <img src="이별이 떠났다 포스터.PNG" alt="">
    </div>
    <div class="bottom">
      <img id="menu" src="이별이 떠났다 메뉴.PNG" alt="">
      <hr>
      <img id="bottom" src="이별이 떠났다 하단.PNG" alt="">
    </div>
  </body>
</html>
