<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>기름진 멜로</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      #top1{
        width: 707px;
        height: 28px;
        margin-left: 360px;
      }
      #top2{
        width: 203px;
        height: 27px;
        margin-left: 270px;
      }
      #menubar{
        width: 1920px;
        height: 126px;
      }
      #middle{
        width: 1902px;
        height: 607px;
        margin-top: -4px;
      }
      #bottom{
        position: relative;
        width: 1175px;
        height: 153px;
        margin-left: 367px;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <img id="top1" src="기름진 멜로 상단1.PNG" alt="">
      <img id="top2" src="기름진 멜로 상단2.PNG" alt="">
      <img id="menubar" src="기름진 멜로 메뉴바.PNG" alt="">
    </header>
    <section>
      <img id="middle" src="기름진 멜로 중앙.PNG" alt="">
    </section>
    <article>
      <img id="bottom" src="기름진 멜로 하단.PNG" alt="">
    </article>
  </body>
</html>
