<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>인스타그램</title>
    <style media="screen">
      *{
        background-color: #fafafa;
        margin: 0;
        padding: 0;
      }
      #bar{
        width: 1920px;
        height: 49px;
      }
      #smartphone{
        width: 396px;
        height: 597px;
        margin-left: 600px;
        margin-bottom: -120px;
      }
      #login1{
        width: 359px;
        height: 518px;
        margin-top: 35px;
      }
      #login2{
        width: 359px;
        height: 79px;
        margin-left: 1003px;
      }
      #app1{
        width: 142px;
        height: 25px;
        margin-left: 1110px;
        margin-bottom: 25px;
      }
      #app2{
        width: 407px;
        height: 56px;
        margin-left: 990px;
        margin-top: -15px;
      }
      #font1{
        width: 741px;
        height: 26px;
        margin-left: 520px;
        margin-top: 60px;
      }
      #font2{
        width: 120px;
        height: 22px;
        margin-left: 77px;
        margin-bottom: 2px;
      }
    </style>
  </head>
  <body>
    <img id="bar" src="인스타그램 상단바.PNG" alt="">
    <img id="smartphone" src="인스타그램 스마트폰.PNG" alt="">
    <img id="login1" src="인스타그램 로그인.PNG" alt=""><br>
    <img id="login2" src="인스타그램 로그인 안내.PNG" alt="">
    <img id="app1" src="인스타그램 앱 다운 안내.PNG" alt=""><br>
    <img id="app2" src="인스타그램 앱 다운 안내2.PNG" alt="">
    <img id="font1" src="인스타그램 하단 글씨1.PNG" alt="">
    <img id="font2" src="인스타그램 하단 글씨2.PNG" alt="">
  </body>
</html>
