<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>김비서가 왜 그럴까</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      #logo1{
        position: relative;
        width: 72px;
        height: 25px;
        margin-left: 500px;
        margin-top: 6px;
      }
      #logo2{
        width: 101px;
        height: 52px;
        margin-left: 870px;
      }
      #top{
        position: relative;
        width: 253px;
        height: 24px;
        margin-left: 120px;
        top: -70px;
      }
      #menu1{
        width: 484px;
        height: 31px;
        margin-left: 500px;
      }
      #menu2{
        width: 270px;
        height: 40px;
        margin-left: 240px;
      }
      #banner{
        width: 1920px;
        height: 796px;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <img id="logo1" src="티빙 로고.PNG" alt=""><br>
      <img id="logo2" src="tvN 로고.PNG" alt="">
      <img id="logo3" src="김비서가 왜 그럴까 로고.PNG" alt="">
      <img id="top" src="김비서가 왜 그럴까 상단1.PNG" alt=""><br>
      <img id="menu1" src="김비서가 왜 그럴까 메뉴1.PNG" alt="">
      <img id="menu2" src="김비서가 왜 그럴까 메뉴2.PNG" alt="">
    </div>
    <div class="div2">
      <img id="banner" src="김비서가 왜 그럴까 배너.PNG" alt="">
    </div>
  </body>
</html>
